# gutsync

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/gutsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gutsync/: BakingViewModel.kt  GutSyncViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/example/gutsync/data/: ChatMessage.kt  GroqClient.kt  MicrobeImpact.kt  OFFClient.kt
app/src/main/java/com/example/gutsync/data/auth/: AuthSession.kt  GoogleAuthHelper.kt  SessionManager.kt
app/src/main/java/com/example/gutsync/data/storage/: AppData.kt  CsvHelper.kt  DriveServiceHelper.kt  GutSyncRepository.kt
app/src/main/java/com/example/gutsync/ui/components/: LiquidBackground.kt  LoadingQuotes.kt
app/src/main/java/com/example/gutsync/ui/screens/: AskCooperScreen.kt  AskGeminiScreen.kt  DashboardScreen.kt  InsightsScreen.kt  LoginScreen.kt  MealLoggerScreen.kt  SettingsScreen.kt  TrendsScreen.kt
app/src/main/java/com/example/gutsync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground_wrapper.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/gutsync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
